<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:padding="9dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_massage_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/text_massage_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/profile_image_massage_item"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:text="testing massage"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_massage_item_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/profile_image_massage_item"
        android:visibility="gone" />
    <TextView
        android:id="@+id/text_seen_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/text_massage_item"/>


</RelativeLayout>